D:\Proga\C#\CRM\CRM\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Proga\C#\CRM\CRM\TabItems\TabItemStatistics.xaml;;
FD:\Proga\C#\CRM\CRM\TabItems\TabItemWorkers.xaml;;
FD:\Proga\C#\CRM\CRM\Views\CreateContactItemView.xaml;;
FD:\Proga\C#\CRM\CRM\Views\EditContactItemView.xaml;;
FD:\Proga\C#\CRM\CRM\Views\EditTaskItemView.xaml;;
FD:\Proga\C#\CRM\CRM\MainWindow.xaml;;
FD:\Proga\C#\CRM\CRM\Views\CreateReminderItem.xaml;;
FD:\Proga\C#\CRM\CRM\TabItems\TabItemContacts.xaml;;
FD:\Proga\C#\CRM\CRM\TabItems\TabItemReminders.xaml;;
FD:\Proga\C#\CRM\CRM\TabItems\TabItemTasks.xaml;;
FD:\Proga\C#\CRM\CRM\Views\EditReminderItemView.xaml;;
FD:\Proga\C#\CRM\CRM\Views\LoginRegistrationView.xaml;;

